{
  "devDependencies": {
    "css-loader": "^2.1.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "@material/button": "^1.1.1",
    "@material/card": "^1.1.1",
    "@material/dialog": "^1.1.1",
    "@material/elevation": "^1.1.0",
    "@material/layout-grid": "^0.41.0",
    "@material/linear-progress": "^1.1.0",
    "@material/list": "^1.1.1",
    "@material/select": "^1.1.1",
    "@material/snackbar": "^1.1.1",
    "@material/textfield": "^1.1.1",
    "@material/theme": "^1.1.0",
    "@material/typography": "^1.0.0"
  }
}
